events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 8080;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 8081 ssl;
        server_name localhost;

        ssl_certificate certbot/etc/live/planing-poker.ru/fullchain.pem;
        ssl_certificate_key certbot/etc/live/planing-poker.ru/privkey.pem;

        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
    # https://stackoverflow.com/questions/47575376/nginx-only-enable-ssl-if-ssl-certificates-exist
}
