MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=VXPx68DJUrQ7
MONGO_INITDB_DATABASE=mongo_db
MONGO_EXTERNAL_VOLUME=./mongo
MONGO_HOST=localhost
MONGO_PORT=27017

NGINX_PORT=80
NGINX_SERVER_NAME=planing-poker.ru
NGINX_SERVER_PORT="8081 ssl"

WS_PORT=9000
WS_CERT=/etc/nginx/fullchain.pem
WS_KEY=/etc/nginx/privkey.pem

JWT_SECRET=SuperSecretString
JWT_RT_SECRET=SuperSecretString2
JWT_ROOM_SECRET=SuperSecretString3
JWT_EXP=30m
JWT_RT_EXP=30d

TELEGRAM_BOT_TOKEN=TELEGRAMBOTTOKEN
TELEGRAM_CHAT_ID=123456

GOOGLE_CLIENT_ID=123456
GOOGLE_CLIENT_SECRET=123456
GOOGLE_REDIRECT_URI=http://localhost:4201/google-auth

LIMITS_MAX_ROOMS=15
LIMITS_MAX_VOTINGS=50

MAIL_HOST=localhost
MAIL_FROM="Name <noreply@localhost>"
MAIL_NETWORKS=:176.111.96.205:192.168.0.0/24:10.0.0.0/16
MAIL_DKIM_PRIVATE=./smtp/some.key
